<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPFC Infos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            
            <h1><img class="spfc" src="images/spfc.png" alt="Símbolo do São paulo">SPFC Infos</h1>
            <nav>
                <ul>
                    <li><a href="#contato">Redes sociais - São Paulo</a></li>
                    <li><a href="#jogos">Próximos jogos</a></li>
                </ul>
            </nav>
        </div>
    </header>
        
    <section id="jogos">
        <div class="container">
            <img id="morumbi" src="images/morumbi.jpg" alt="">

            <div class="next-game">
                <h2>Próximos jogos</h2>
                
                <h3>08/11/22</h3>
                    <p><strong>Jogo: </strong>São Paulo X Internacional
                    <br>
                    <strong>Estádio: </strong>Morumbi
                    <br>
                    <strong>Horário do Jogo: </strong>21h30</p>
                <br>
                <h3>13/11/22</h3>
                        <p><strong>Jogo: </strong>Goiás X São Paulo
                        <br>
                        <strong>Estádio: </strong>Serrinha
                        <br>
                        <strong>Horário do Jogo: </strong>16h00</p>
            </div>
        </div>
    </section>

    <section id="contato">
    <div class="container">
            <div class="infos">
                    <div class="cadastro">
                    <h3>Agende sua visita ao Morumbi</h3>
                        <form>
                            <input type="text" placeholder="Nome" required>
                            <input type="email" placeholder="E-mail" required>
                            <input type="tel" placeholder="Telefone" required>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
            <div>
            <ul class="social-links">
                <h3>Redes sociais SPFC</h3>
                <li><a href="https://www.instagram.com/saopaulofc/" title="Siga-nos no Instagram" target="_blank"><img src="images/instagram.png" alt="Logo Instagram"></a></li>
                <li><a href="https://pt-br.facebook.com/saopaulofc/" title="Siga-nos no Facebook" target="_blank"><img src="Images/facebook.png" alt="Logo Facebook"></a></li>
                <li><a href="https://www.youtube.com/user/saopaulofctv" title="Siga-nos no Youtube" target="_blank"><img src="Images/youtube.png" alt="Logo Youtube"></a></li>
            </ul>
            </div>
        </div>
    </div>
    </section>

    <footer>
        <div class="container">
            <p>
                &copy; SPFC Infos - Todos os direitos reservados - 2022
            </p>
        </div>
    </footer>
</body>
</html>